<!-- @format -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lilita+One&family=Martian+Mono:wght@600;700&family=Poppins&family=Roboto+Mono:wght@400;600&display=swap");
      /* font-family: 'Lilita One', cursive;
      font-family: 'Martian Mono', monospace;
      font-family: 'Poppins', sans-serif;
      font-family: 'Roboto Mono', monospace; */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url(Assets/background.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }
      header {
        position: relative;
        padding: 30px;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: calc(100% - 130px);
        margin: auto;
      }
      img {
        width: 150px;
        cursor: pointer;
      }
      button {
        background-color: transparent;
        color: white;
        border: 2px solid white;
        border-radius: 20px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        transition: 300ms;
      }
      button:hover {
        box-shadow: 2px 4px #00000076;
      }
      .side-bar img {
        width: 35px;
      }
      .side-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 0;
        background-color: #00000076;
        width: 50px;
        height: 100vh;
      }
      .social-media,
      .bottom,
      .burger-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 40px;
      }
      .content {
        color: #fbfcfd;
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
        z-index: 2;
      }
      h5 {
        font-size: 30px;
        font-family: poppins;
      }
      h1 {
        font-family: "Lilita One", cursive;
        font-size: 5em;
      }
      .content button {
        margin-top: 22px;
      }
      .bubbles {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        bottom: -70px;
      }
      .bubbles img {
        width: 50px;
        animation: animate 7s linear infinite;
      }
      .bubbles img:nth-child(1) {
        width: 45px;
        animation-delay: 2s;
      }
      .bubbles img:nth-child(2) {
        animation-delay: 1s;
      }
      .bubbles img:nth-child(3) {
        animation-delay: 3s;
      }
      .bubbles img:nth-child(4) {
        animation-delay: 4.5s;
      }
      .bubbles img:nth-child(5) {
        animation-delay: 3s;
        width: 25px;
      }
      .bubbles img:nth-child(6) {
        width: 20px;
        animation-delay: 6s;
      }
      .bubbles img:nth-child(7) {
        animation-delay: 7s;
      }
      @keyframes animate {
        0% {
          transform: translateY(0);
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        75% {
          opacity: 1;
        }
        100% {
          transform: translateY(-80vh);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img src="Assets/logo.png" alt="logo" />
        <button>Sign Up</button>
      </nav>
      <div class="side-bar">
        <div class="burger-menu">
          <img src="Assets/menu.png" alt="menu" />
        </div>
        <div class="social-media">
          <img src="Assets/tw.png" alt="" />
          <img src="Assets/fb.png" alt="" />
          <img src="Assets/ig.png" alt="" />
        </div>
        <div class="bottom">
          <img src="Assets/share.png" alt="" />
          <img src="Assets/info.png" alt="" />
        </div>
      </div>
    </header>
    <div class="content">
      <h5>Welcome to our</h5>
      <h1>
        Wordl's <br />
        Creative Studio
      </h1>
      <button>Take a Tour</button>
    </div>
    <div class="bubbles">
      <img src="Assets/bubble.png" alt="" />
      <img src="Assets/bubble.png" alt="" />
      <img src="Assets/bubble.png" alt="" />
      <img src="Assets/bubble.png" alt="" />
      <img src="Assets/bubble.png" alt="" />
      <img src="Assets/bubble.png" alt="" />
      <img src="Assets/bubble.png" alt="" />
    </div>
  </body>
</html>
